# postgres config
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=reverssshapi

# authorize_key microservice env
AUTHORIZE_KEY_HOST=ssh_reverse_proxy
AUTHORIZE_KEY_PORT=8081

# api env
API_PORT=8081
